{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mymoviessdbserver.database.windows.net,1433;Initial Catalog=MyMoviesDB;Persist Security Info=False;User ID=husnucemre;Password=92121400aA.;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Jwt": {
  //  "Key": "YourSecretKeyForAuthenticationOfApplication",
  //  "Issuer": "youtCompanyIssuer.com"
  //},
  "JWT_ISSUER": "youtCompanyIssuer.com",
  "JWT_KEY": "YourSecretKeyForAuthenticationOfApplication"
}

//"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=movieApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=true;"
